name: Update README with GitHub Stats

on:
  schedule:
    - cron: "0 0 * * *"  # Ejecuta el workflow cada día a la medianoche.
  workflow_dispatch:  # Permite ejecutar manualmente el workflow desde la pestaña de Actions en GitHub.

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository  # Paso 1: Clona el repositorio actual.
        uses: actions/checkout@v2

      - name: Set up GitHub Stats Token  # Paso 2: Configura el token usando el secreto.
        run: |
          echo "TOKEN_STATS=${{ secrets.TOKEN_STATS }}" >> $GITHUB_ENV

      - name: Generate GitHub Stats  # Paso 3: Genera las estadísticas.
        run: |
          echo "![GitHub Stats](https://github-readme-stats.vercel.app/api?username=${{ github.repository_owner }}&show_icons=true&theme=radical&count_private=true&include_all_commits=true&token=${{ secrets.TOKEN_STATS }})" > stats.md

      - name: Update README  # Paso 4: Inserta las estadísticas en README.md.
        run: |
          sed -i '/^<!--START_SECTION:github-stats-->/r stats.md' README.md

      - name: Commit and Push  # Paso 5: Realiza commit y push con los cambios.
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Update README with latest GitHub stats"
          git push